# low-level-design

./: .gitignore  pom.xml
food-kart/: pom.xml
food-kart/src/main/java/: FoodKartApplication.java
gyans/: gyan-01.md
index/: index01.md
ledger/: pom.xml  readme.md
ledger/src/files/: output01.txt  output02.txt
parking-lot/: pom.xml
parking-lot/src/main/java/: NonElectricalParkingSpot.java
ride-sharing/: pom.xml  readme.md
src/main/app/bank/: Main.java
src/main/app/car_parking/: CarParking.java  CarParkingApp.java  ParkingLot.java
src/main/app/logistics_system/: Apptest.java  Bike.java  Item.java  Location.java  LogisticsSystem.java  Order.java  OrderPriority.java  OrderStatus.java  PaymentDetails.java  PaymentMode.java  PaymentStatus.java  Truck.java  User.java  Vehicle.java  VehicleStatus.java  read-me.md
src/main/app/overnight_charges/: OvernightCharges.java
src/main/app/scalable_instagram_design/: FourSquare.md  Server.java  scalable_instagram_design.md  youtube.md
src/main/app/small_apps/: LRUCache.java  OnlineReaderSystem.java  URLShortner.java
src/main/app/warranty/: Warranty.java  WarrantyFactory.java
src/main/app/webserver/: Client.java  Server.java
src/main/geektrust/: notes.md
src/main/java/cache/: Driver.java
src/main/java/decorator/: ExtraChargeDecorator.java  FoodService.java  IBaseRoom.java  NormalRoom.java  WineService.java
src/main/java/elevator/: Driver.java
src/main/java/ledger/: Driver.java  ReadFile.java
src/main/java/parkinglot/: Customer.java  DisplayBoard.java  ElectricalParkingSpot.java  ExitPoint.java  NonElectricalParkingSpot.java  ParkingFloor.java  ParkingLot.java  ParkingRate.java  VehicleType.java
src/main/low-level-design-1/: low-level-design-1.md
src/main/low-level-design-1/cache2/: Driver.java
src/main/low-level-design-1/cricket/: CricketDashboardApplication.java
src/main/low-level-design-1/decorator/: DeluxeRoom.java  Driver.java  ExtraChargeDecorator.java  FoodService.java  NormalRoom.java  WineService.java
src/main/low-level-design-1/elevator/: Driver.java
src/main/low-level-design-1/foodkart/: FoodKartApplication.java
src/main/low-level-design-1/ledger/: Driver.java
src/main/low-level-design-1/parkinglot/: DisplayBoard.java  EntrancePanel.java  EntryPoint.java  ParkingLot.java  ParkingSpot.java  ParkingSpotType.java  ParkingTicket.java  PaymemtMode.java  Transaction.java  Vehicle.java
src/main/low-level-design-1/ridesharing/: RideApp.java
src/main/low-level-design-2/amazon/: Driver.java
src/main/low-level-design-2/battleship/: Driver.java
src/main/low-level-design-2/bowlingAlley/: Driver.java  IGameRules.java  StandardGameRule.java
src/main/low-level-design-2/cabBooking/: Driver.java
src/main/low-level-design-2/cabBooking2/: Driver.java
src/main/low-level-design-2/cache/: Driver2.java
src/main/low-level-design-2/cache2/: Driver2.java
src/main/low-level-design-2/chess/: Driver.java
src/main/low-level-design-2/connect4/: Driver.java
src/main/low-level-design-2/customThreadPoolExecutor/: CustomThreadPoolExecutor.java  Main.java  ScheduledExecutorQueue.java  ScheduledExecutorService.java
src/main/low-level-design-2/elevator/: FCFS.java  LOOK.java  SCAN.java  SSTF.java
src/main/low-level-design-2/kafka/: Driver.java
src/main/low-level-design-2/movieTicketBooking/: Driver.java  PaymentMethod.java  SeatType.java
src/main/low-level-design-2/multiThreadedMessageQueue/: Driver.java  SleepingSubscriber.java
src/main/low-level-design-2/parkingLot/: Driver.java
src/main/main/byte/: Anagrams.java  (+35 more)
src/test/: positions.csv  trades.csv
src/test/java/: LongestSubstringTest.java
(+1720 files in other folders)
